1. Написати реалізацію для методу
public static boolean isPalindrom(String word) {
    
}
Метод має визначати чи слово є паладром чи ні. hint: https://www.javatpoint.com/java-string-to-char

2. Створити  масив int[] a = new int[20]; Заповнити його рандомними числам за допомогою Random r = new Random();r.nextInt(47); 
    а. Знайти набільше число
    b. Знайти наменше число
    c. Зробити масив в протилежному напрямі
    d. Знайти всі непарні елементи масиву
    e. Відсортувати масив любив відомим мав алгоритмом

3. Створити масив
  int[][] a = {
      {1, 5, 7, 32, 65, 5, 23, 45, 75, 1},
      {33, 44, 12, 32, 4, 5, 12, 3, 4, 1},
      {99, 2, 4, 21, 35, 67, 86, 32, 2, 4},
      {12, 43, 54, 22, 6, 774, 2, 2, 4, 1},
      {12, 34, 12, 2, 0, 12, 40, 42, 12, 3},
      {55, 34, 52, 61, 71, 863, 46, 87, 34, 1},
      {1, 2, 3, 4, 5, 6, 7, 8, 9, 10},
      {10, 9, 8, 7, 6, 5, 4, 3, 2, 1},
      {99, 32, 6, 8, 3, 236, 78, 568, 54, 23},
      {1, 3, 5, 7, 9, 11, 12, 13, 15, 17},
    };
    а. Вивести всі значення які вище діагоналі
    b. вивести всі значення які нище діагоналі

4. Switch реалізувати метод який буде приймати номер місяця і буде виводити "Я народився в Січні" якщо передали 1
public void iWasBorn(int month) {
    
}
